<!DOCTYPE html>
 <html>
  <head>
   <title>My school</title>
   <style>
    h1{
     color: rebeccapurple;
    }
    h2{
     color: royalblue;
    }
    *{
        border:solid;
    }
   </style>
  </head>
  <body>
   <h1>My school</h1>
   <h2>Army Public School</h2>
   <img src="school1.jpg" width=1300/>
   <p>This is school Army Public School.</p>
   <p>It is one of the best school I have been to.</p>
   <a href="School website.html">School website</a>
   <img src="school2.jpeg" width=1200 height=500/>
   <p>It has many achievements in studies</p>
   <a href="studies.html"><img src="studies.jpg" width=500/></a>
   <p>As well as in sports</p>
   <a href="sports.html"><img src="sports.jpg"/></a>
   <a href="facebook.html"><img src="fb.png"/></a>
   <a href="insta.html"><img src="insta.png"/></a>
   <a href="youtube.html"><img src="youtube.png"/></a>
  </body>
 </html>